# Copy to .env and set DATABASE_URL to a PostgreSQL URL
# Example: postgres://user:password@localhost:5432/taskdb
DATABASE_URL="postgres://361348dd1b95b804f2e6873a2e168024eb36d7dffa1637938f158a25635e2c7c:sk_C1a1-WIu3jiDsKdL-vhqx@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="changeme"
PORT=4000
